events {
}

http {
	server {
		listen 40444 ssl;
		server_name localhost;
		ssl_certificate /run/secrets/server.crt;
		ssl_certificate_key /run/secrets/server.key;

		location / {
			proxy_pass http://127.0.0.1:3500;
		}
	}
}